SECRET_KEY = django-insecure-wi*fg%43$^^bwbus!1+p2sud3wnpe@3$is$3h8$cdw6h+s!-ug
DEBUG=True

DB_ENGINE= django.db.backends.sqlite3
DB_NAME= ai-service



ENABLE_CELERY=False
CELERY_BROKER_URL=sqla+sqlite:///celery.sqlite3
CELERY_RESULT_BACKEND=db+sqlite:///results.sqlite3
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
```